VITE_SUPABASE_PROJECT_ID="yzuhtwkzvosibqpzlgtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWh0d2t6dm9zaWJxcHpsZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODE2NjAsImV4cCI6MjA3NjQ1NzY2MH0.GKdVOsIwMGRWXP15NW7ogbem71MjQj9e04VstcNEbCM"
VITE_SUPABASE_URL="https://yzuhtwkzvosibqpzlgtq.supabase.co"
